import random, os
flags = [i[:-4].capitalize()for i in os.listdir(f'Images/flags')]
print(flags)
count = 0
quiz_vars = [['Как называется ервейский Новый Год?', 'Ханука', 'Йом Кипур', 'Кванза', 'Рош ха-Шана', 4],
['Сколько синих полос на флаге США?', '6', '7', '13', '0', 4], ['Кто из этих персонажей не дружит с Гарри Поттером?', 'Рон Уизли', 'Невилл Лонгботтом', 'Драко Малфой', 'Гермиона Грейнджер', 3],
['Какое животное не фигурирует в китайском зодиаке?', 'Дракон', 'Кролик', 'Собака', 'Колибри', 4],
['В какой стране проходили Олимпийские игры 2016 года?', 'Китай', 'Ирландия', 'Бразилия', 'Италия', 3],
['Какая планета самая горячая?', 'Венера', 'Сатурн', 'Меркурий', 'Марс', 1],
['Как назывался корабль капитана Джека Воробья?', 'Мародер', 'Черная жемчужина', 'Черный питон', 'Слизерин', 2],
['Какая самая редкая группа крови?', 'I', 'II', 'III', 'IV', 1],
['Сколько костей в теле человека?', '206', '205', '201', '209', 1],
['Fe - это символ какого химического элемента?', 'Цинк', 'Водород', 'Фтор', 'Железо', 4],
['На каком языке говорит больше всего людей на земле?', 'китайский', 'испанский', 'арабский', 'английский', 1],
['Какая самая короткая трагедия Шекспира?', 'Макбет', 'Гамлет', 'Ромео и Джульетта', 'Отелло', 1],
['Сколко сердец у осьминога?', '1', '2', '3', '4', 3],
['Какая социальная сеть появилась в 2003 году?', 'Myspace', 'Twitter', 'Facebook', 'Vkontakte', 1],
['Какая планета в Солнечной система самая большая?', 'Юпитер', 'Сатурн', 'Нептун', 'Земля', 1],
['Какой океан самый большой на Земле?', 'Индийский', 'Тихий', 'Атлантическй', 'Южный', 2],
['Кто нарисовал Мону Лизу?', 'Винсент Ван Гог', 'Леонардо да Винчи', 'Пабло Пикассо', 'Кло Моне', 2],
['Какая река самая длинна в мире?', 'Амазонка', 'Конго', 'Нил', 'Гудзон', 3]]


def take_flag():
    return random.choice(flags)


def flag_game(corans):
    correct = corans
    answers = random.sample(flags, 3)
    answers.append(correct)
    random.shuffle(answers)
    vars = dict()
    for i in range(1, 5):
        vars[i] = answers[i-1]
    print(vars)
    return vars


def quiz(count):
    lst = quiz_vars[count]
    return lst

